{
  "name": "msq-e2e",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "description": "End-to-end UI + backend validation harness across all MSQ platform tools and roles.",
  "scripts": {
    "preflight": "node preflight.mjs",
    "auth": "node auth-setup.mjs",
    "crawl:core": "node suites/core/deep-crawl-core.mjs",
    "crawl:lookup": "node suites/core/deep-crawl-lookup.mjs",
    "crawl:lms": "node suites/lms/deep-crawl-lms.mjs",
    "crawl:hr": "node suites/hr/deep-crawl-hr.mjs",
    "crawl:todo": "node suites/todo/deep-crawl-todo.mjs",
    "matrix:lms": "node suites/lms/lms-crud-matrix.mjs",
    "matrix:hr": "node suites/hr/hr-admin-matrix.mjs",
    "matrix:todo": "node suites/todo/task-visibility-matrix.mjs",
    "matrix:admin": "node suites/admin/lookup-crud.mjs",
    "users": "node suites/admin/user-management.mjs",
    "admin:module-nav": "node suites/admin/lookup-module-nav.mjs",
    "admin:capability-matrix-ui": "node suites/admin/capability-matrix-ui.mjs",
    "lms:whatsapp": "node suites/lms/lms-whatsapp-send.mjs",
    "hr:split-shift": "node suites/hr/attendance-split-shift.mjs",
    "geofence": "node suites/hr/attendance-geofence-guard.mjs",
    "leave:lifecycle": "node suites/hr/leave-lifecycle.mjs",
    "reg:lifecycle": "node suites/hr/regularization-lifecycle.mjs",
    "tenant:hr": "node suites/tenant/cross-tenant-hr-config.mjs",
    "conc:lms": "node suites/concurrency/lms-lead-lost-update.mjs",
    "conc:hr": "node suites/concurrency/hr-leave-approval-race.mjs",
    "conc:todo": "node suites/concurrency/todo-task-double-edit.mjs",
    "visual": "node suites/visual/responsive-audit.mjs",
    "analyze:tabs": "node suites/core/tab-authz-consistency.mjs",
    "report": "node report.mjs",
    "all": "node run-all.mjs",
    "capability": "node suites/capability/capability-toggle.mjs",
    "capability:restore": "node suites/capability/capability-toggle.mjs --restore-only",
    "reg:issue1": "node suites/admin/create-user-rls-regression.mjs",
    "reg:issue2": "node suites/capability/apiclients-fresh-revoke.mjs",
    "reg:issue3": "node suites/lms/crossorg-subresource-authority.mjs",
    "reg": "node suites/admin/create-user-rls-regression.mjs && node suites/capability/apiclients-fresh-revoke.mjs && node suites/lms/crossorg-subresource-authority.mjs",
    "tenant": "node suites/tenant/cross-tenant-isolation.mjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.1"
  }
}
